VITE_SUPABASE_PROJECT_ID="ptlznopuwctuhcyvuiie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bHpub3B1d2N0dWhjeXZ1aWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzQ4NjMsImV4cCI6MjA4NzQ1MDg2M30.za5HN_sLyUB3NeobwNjDdLTAtF27BMdK4jJj2g0CWNs"
VITE_SUPABASE_URL="https://ptlznopuwctuhcyvuiie.supabase.co"
